<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CELDrawer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAQIISAAAGAwAoASAIAESQEAACAAAAAAAAAAABghCAA=</HashCode>
      <FileName>ELDrawer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pointOrigin" />
      <Field Name="m_pelDrawer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CPoint" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAABgAAAAgAA=</HashCode>
      <FileName>c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include\atltypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>